[gitosis]
daemon = yes

[group gitosis-admin]
writable = gitosis-admin
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance

[group cc]
writable = cc.license liblicense license.rdf i18n herder
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance

