[gitosis]
#loglevel = DEBUG
daemon = yes
gitweb = yes

[group gitosis-admin]
writable = gitosis-admin
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance paulproteus@swallowtail nathan@a6.creativecommons.org nathan@ubuntu nathan@a5.creativecommons.org paulproteus@eridani

[group cc]
writable = cc.license liblicense license.rdf just_license_rdf i18n herder jurisdiction-icons bootstrap cc_org_txt cc_api mediawiki aggregator CC_SMW_Extensions semanticmediawiki parserfunctions SemanticTasks semanticforms semanticdrilldown categorytree imagemap openid preloader recaptcha renameuser simpleforms spamblacklist syntaxhighlight_geshi smw_inlinequeryparserfunction currybot mozcc MediaWikiProperties Teamspace cc.api SemanticEditTime validator libvalidator loggy eog-plugin testgit liblicense_oscon_talk liblicense_pylons_demo
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance paulproteus@swallowtail nathan@a6.creativecommons.org nkinkade@a6.creativecommons.org nathan@ubuntu sheeshcron@a6.creativecommons.org nathan@a5.creativecommons.org nkinkade@a6.creativecommons.org frank@creativecommons.org steren@steren-portable frank@puma paulproteus@a6.creativecommons.org paulproteus@eridani paulproteus@a7.creativecommons.org

[repo cc.license.git]
gitweb = yes
daemon = yes

[group ccrel]
writable = ccrel semtech2008
members = nathan@cc-cto ben@dodo nathan@a6.creativecommons.org nathan@ubuntu nathan@a5.creativecommons.org

[group validator]
writable = validator libvalidator
members = paulproteus@asheesh paulproteus@renaissance paulproteus@supercore paulproteus@swallowtail supernal@BlueBird hugo@BlueBird

[group mediawiki]
writable = mediawiki semanticmediawiki
members = david_mccabe@iridium

[group ankit_stats]
writable = loggy
members = ankit@Ankit-ka-Mac.local
