[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh.local paulproteus@supercore paulproteus@renaissance

[group cc]
writable = cc.license
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh.local paulproteus@supercore paulproteus@renaissance
