[gitosis]
#loglevel = DEBUG
daemon = yes
gitweb = yes

[group gitosis-admin]
writable = gitosis-admin
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance paulproteus@swallowtail nathan@a6.creativecommons.org nathan@ubuntu nathan@a5.creativecommons.org

[group cc]
writable = cc.license liblicense license.rdf just_license_rdf i18n herder jurisdiction-icons bootstrap cc_org_txt cc_api mediawiki aggregator CC_SMW_Extensions semanticmediawiki parserfunctions SemanticTasks
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance paulproteus@swallowtail nathan@a6.creativecommons.org nkinkade@a6.creativecommons.org nathan@ubuntu sheeshcron@a6.creativecommons.org nathan@a5.creativecommons.org nkinkade@a6.creativecommons.org

[repo cc.license.git]
gitweb = yes
daemon = yes

[group ccrel]
writable = ccrel semtech2008
members = nathan@cc-cto ben@dodo nathan@a6.creativecommons.org nathan@ubuntu nathan@a5.creativecommons.org

[group validator]
writable = validator
members = paulproteus@asheesh paulproteus@renaissance paulproteus@supercore paulproteus@swallowtail supernal@BlueBird hugo@BlueBird

[group mediawiki]
writable = mediawiki semanticmediawiki
members = david_mccabe@iridium
