[gitosis]
#loglevel = DEBUG
daemon = yes
gitweb = yes

[group gitosis-admin]
writable = gitosis-admin
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance paulproteus@swallowtail

[group cc]
writable = cc.license liblicense license.rdf just_license_rdf i18n herder jurisdiction-icons bootstrap cc_org_txt cc_api mediawiki
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance paulproteus@swallowtail

[repo cc.license.git]
gitweb = yes
daemon = yes

[group ccrel]
writable = ccrel
members = nathan@cc-cto ben@dodo
