[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance

[group cc]
writable = cc.license liblicense
members = nathan@cc-cto nkinkade@npk bse@Substance.local paulproteus@asheesh paulproteus@supercore paulproteus@renaissance

